//Este archivo contendra las importaciones de fuentes asi como la declaración de variables

@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap')
 
$font-title: 'Iceberg', cursive
$size-title: 60px
$font-text: 'Gloria Hallelujah', cursive
$size-subtitle: 36px
$size-text: 20px
//Colores modo claro
$primary-color: #1C74AC
$secondary-color: #FBA734
$search-color: #FEF4A8
$text-color: black
$icon-color: none
$link-color: black
$after-link-color: purple
//Colores modo oscuro
$dark-primary-color: black
$dark-secondary-color: lightgrey
$dark-search-color: white
$dark-text-color: black
//Estos modelos de colores son necesarios para invertir el color de los svg
$dark-icon-color: invert(81%) sepia(99%) saturate(15%) hue-rotate(252deg) brightness(112%) contrast(100%)
$dark-link-color: white
$after-dark-link-color: lightgrey
