//Estilo de la pagina de error
#error__body
  background-color: var(--primary-color)
  overflow: hidden

#error__header
  display: flex 
  position: relative
  align-items: center
  justify-content: center
  flex-direction: row

#error__main
  display: flex 
  position: relative
  align-items: center
  justify-content: center
  flex-direction: column
  
#error__logo  
  width: 200px  
  height: 100px 
  
.error__title
  color: var(--secondary-color)
  text-shadow: 1px 1px black
  font-family: $font-title
  font-size: $size-subtitle
  text-align: center
  width:100%

.error__subtitle
  display: block
  color: var(--secondary-color)  
  font-family: $font-title
  font-size: $size-text
  text-align: center
  margin-top: 10px
  margin-bottom: 10px

#img-container
  display: flex
  justify-content: space-between
  
#error__img--meme
  width: 400px
  height: 500px
  @media only screen and (max-width: 800px)
    display: none //Al tener un ancho de ventana menor a 800px la imagen desaparece
  
.error__nav
  display: flex
  position: fixed
  justify-content: space-between
  width: 100%  
  bottom: 10px
  margin-top: 40px

#error__myList__toList
  margin-left: 10px
  width: 150px
  

#error__back    
  width: 30px
  padding-right: 20px
  align-self:  flex-end


