//Esta es la sección donde está el resto de la página  
#principal  
  width: 50%
  padding: 20px   
  @media only screen and (max-width: 800px)  
    width: 100%

//Estilo del titulo
.principal__title
  color: var(--secondary-color)
  text-shadow: 1px 1px black
  font-family: $font-title
  font-size: $size-title
  text-align: center
  margin-top: 50px

//Estilo del subtitulo 
.principal__subtitle
  color: var(--secondary-color)
  text-shadow: 1px 1px black
  font-family: $font-title
  font-size: $size-subtitle
  text-align: center

//Estos span nos ayudan a hacer los saltos de linea elegantemente
.principal__title--span
  display: block

.principal__subtitle--span
  display: block
  
//Posicionamiento de los botones 
#principal__nav-buttons
  justify-content: space-evenly
  display: flex
  margin-top: 170px
  width: 100%

#calumon
  width: 60px
  height: 60px

.calumon-hide
  position: absolute
  right: -100vw  
  z-index: 1   
  width: 50vw
  height: 100vh     
  object-fit: cover
  object-position: center top
  transition: all 2s ease

.calumon-show
  position: absolute 
  background-color: transparent  
  z-index: 1  
  width: 30vw 
  height: 100vh 
  object-fit: cover  
  right: 23vw
  transition: all 2s ease
  @media only screen and (max-width: 800px)        
    right: 43vw