//Estilo de la pantalla de login
#login
    width: 50%
    padding: 20px
    @media only screen and (max-width: 800px)    
        width: 100%

#login__fieldset
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.login__subtitle
    color: var(--secondary-color)
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: $size-subtitle
    text-align: center

.login__input    
    border-radius: 30px
    height: 40px
    width: 50%  
    background-color: var(--search-color)
    font-family: $font-text
    font-size: $size-text

#login__username
    margin-top: 40px
    text-indent: 15px
    color: var(--text-color)    

#login__password
    display: block
    margin-top: 40px
    text-indent: 15px
    color: var(--text-color)

#login__submit
    margin-top: 40px

#login__toRegister
    margin-top: 40px
    color: var(--link-color)
//Cambiamos los colores de los distintos estados del link 
#login__toRegister:visited
    color: var(--after-link-color)  
#login__toRegister:hover
    color: var(--secondary-color)   

#login__img
    margin-top: 40px
    max-height: 240px
    max-width: 240px    

#login__back    
    padding-right: 20px
    align-self:  flex-end


  
