//Estilo de la pagina de registro

#register
    width: 50%
    padding: 20px 
    overflow: scroll
    height: 100vh   
    @media only screen and (max-width: 800px)    
        width: 100%

#register__fieldset
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.register__subtitle
    color: var(--secondary-color)
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: $size-subtitle
    text-align: center

.register__input    
    border-radius: 30px
    height: 40px
    width: 50%  
    background-color: var(--search-color)
    font-family: $font-text
    font-size: $size-text

#register__username
    margin-top: 40px
    text-indent: 15px
    color: var(--text-color)    

#register__password
    display: block
    margin-top: 40px
    text-indent: 15px
    color: var(--text-color)

#register__email
    display: block
    margin-top: 40px
    text-indent: 15px
    color: var(--text-color)

#register__date
    display: block
    margin-top: 40px
    text-indent: 15px
    color: var(--text-color)

#register__submit
    margin-top: 40px

#register__toLogin
    margin-top: 40px
    color: var(--link-color)
 
#register__toLogin:visited
    color: var(--after-link-color)

#register__toLogin:hover
    color: var(--secondary-color)      

#register__img
    margin-top: 40px
    max-height: 180px
    max-width: 180px




    
