//Estilo de la pantalla de sugerencias
#suggestions
    width: 50%
    padding: 20px
    @media only screen and (max-width: 800px)    
        width: 100%

#suggestions__fieldset
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.suggestions__subtitle
    color: var(--secondary-color)
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: $size-subtitle
    text-align: center

#suggestions__textarea
    margin-top: 20px
    border-radius: 30px    
    width: 60%  
    background-color: var(--search-color)
    font-family: $font-text
    font-size: $size-text
    text-indent: 15px
    color: var(--text-color)

#suggestions__submit
    margin-top: 40px
    width: 60%

#suggestions__img
    margin-top: 40px
    max-height: 310px
    max-width: 310px    

#suggestions__back    
    padding-right: 20px
    align-self:  flex-end
    


