//Este archivo tiene los elementos que varias o todas las pantallas usan en comun
body
  background-color: var(--primary-color)
  overflow: hidden 

//Hacemos flexible el main para poder jugar con el contenido
main
  display: flex 
  position: relative
  

