//Este archivo contiene todo lo necesario para el cambio de tema usando un boton slider. 
//Para poder realizar el cambio es necesario pasar las variables sass a  variables css.
//Esto es debido a que las variables sass no son capaces de renderizarse en tiempo de ejecución.

.light
    --primary-color: #{$primary-color}
    --secondary-color: #{$secondary-color}
    --search-color: #{$search-color}
    --text-color: #{$text-color}
    --icon-color: #{$icon-color}
    --link-color: #{$link-color}
    --after-link-color: #{$after-link-color}

.dark
    --primary-color: #{$dark-primary-color}
    --secondary-color: #{$dark-secondary-color}
    --search-color: #{$dark-search-color}
    --text-color:  #{$dark-text-color}
    --icon-color:  #{$dark-icon-color}
    --link-color:  #{$dark-link-color}
    --after-link-color: #{$after-dark-link-color}

//Botón de cambio de tema

#switch     
    display: inline-block
    width: 60px
    height: 34px
    
  
  
#switch input 
    opacity: 0
    width: 0
    height: 0
  
  
.slider 
    position: absolute
    cursor: url('../../img/veemon-re.gif'), pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: var(--search-color)
    -webkit-transition: .4s
    transition: .4s
  
  
.slider:before 
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: var(--secondary-color)
    -webkit-transition: .4s
    transition: .4s
  
  
input:checked + .slider 
    background-color: var(--search-color)
  
  
input:focus + .slider 
    box-shadow: 0 0 1px var(--search-color)
  
  
input:checked + .slider:before 
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)
  

.slider.round 
    border-radius: 34px
  
  
.slider.round:before 
    border-radius: 50%

.list__switch 
  position: absolute
  left: 0
  margin-left: 10px
  margin-top: 10px