//Estilo de los botones
.buttons
  background-color: var(--secondary-color)
  border-radius: 30px 
  text-decoration: none  
  font-family: $font-title
  font-size: $size-subtitle
  color: $text-color
  width: 30%
  text-align: center
  cursor: url('../../img/veemon-re.gif'), pointer

.buttons--hide
  display: none
  
.buttons:hover
  transform: scale(1.05)