.nav__section
  display: flex
  align-items: center

.user__link
  width: 70px  
  height: 70px
  margin-left:  5px  
  filter: var(--icon-color)
  cursor: url('../../img/tile000.png'), pointer

.user__link--hide
  display: none
  

//Disposición de la nav de redes sociales 
.nav-rss
  justify-content: space-between
  display: flex  
  width: 100%
  max-height: 40px
  

ul   
  border-radius: 30px
  height: 30px  
  padding: 5px

li
  display: inline
  list-style: none

//Tamaño de la flecha para volver atras
.arrow
  width: 40px
  height: 40px
  filter: var(--icon-color)
//Clase que usarán ciertas pantallas para el posicionamiento del boton de cambio de tema
.switch
  position: relative
