.principal__button--section
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: center

.principal__button  
  background-color: var(--secondary-color)
  border-radius: 30px 
  text-decoration: none  
  font-family: $font-title
  font-size: $size-subtitle
  color: $text-color
  width: 50vh
  text-align: center
  cursor: url('../../img/veemon-re.gif'), pointer

.principal__button:hover
    transform: scale(1.1)